[gd_scene format=3 uid="uid://gxfurakm6hv"]

[ext_resource type="Script" uid="uid://ccynaa51kntih" path="res://scripts/character_body_2d.gd" id="1_gmsil"]
[ext_resource type="Texture2D" uid="uid://bu1ae6ct80pgc" path="res://icon.svg" id="2_jqokb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d56cy"]
atlas = ExtResource("2_jqokb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ri07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56cy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqmwt"]
size = Vector2(128, 129)

[node name="Chef" type="Node2D" unique_id=682599542]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=165801929]
script = ExtResource("1_gmsil")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1978326470]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4ri07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=202673930]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_oqmwt")

[node name="Movement" type="Timer" parent="CharacterBody2D" unique_id=1376719762]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Movement" to="CharacterBody2D" method="_on_movement_timeout"]
