[gd_scene format=3 uid="uid://bnd70u00qe3h7"]

[ext_resource type="Texture2D" uid="uid://csoopr6remkq0" path="res://sprites/ROGscale.png" id="1_4cakn"]
[ext_resource type="Script" uid="uid://bkqnu1duix6v3" path="res://scenes/pointer.gd" id="2_33kw6"]
[ext_resource type="Texture2D" uid="uid://byrw2n614m0y0" path="res://sprites/pointerdark.png" id="3_7cptj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06ysg"]
size = Vector2(66, 134.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33kw6"]
size = Vector2(66, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cptj"]
size = Vector2(66, 76.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1lb"]
size = Vector2(66, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r08l"]
size = Vector2(66, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lgc5"]
size = Vector2(20, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7tk6"]

[node name="Node2D" type="Node2D" unique_id=1384022361]

[node name="Scale" type="Area2D" parent="." unique_id=623173045]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Scale" unique_id=1800046088]
texture_filter = 1
position = Vector2(162, 304)
scale = Vector2(8.249999, 15.062501)
texture = ExtResource("1_4cakn")

[node name="RedUp" type="CollisionShape2D" parent="Scale" unique_id=322309541]
position = Vector2(162, 130.5)
shape = SubResource("RectangleShape2D_06ysg")

[node name="RedDown" type="CollisionShape2D" parent="Scale" unique_id=700427461]
position = Vector2(162, 477.75)
shape = SubResource("RectangleShape2D_06ysg")

[node name="OrangeUp" type="CollisionShape2D" parent="Scale" unique_id=1356888082]
position = Vector2(162, 236)
shape = SubResource("RectangleShape2D_33kw6")

[node name="OrangeDown" type="CollisionShape2D" parent="Scale" unique_id=1487749345]
position = Vector2(162, 372.1875)
shape = SubResource("RectangleShape2D_7cptj")

[node name="Green" type="CollisionShape2D" parent="Scale" unique_id=134068158]
position = Vector2(162, 304)
shape = SubResource("RectangleShape2D_8o1lb")

[node name="Pointer" type="Area2D" parent="." unique_id=1785609376]
position = Vector2(180, 77)
script = ExtResource("2_33kw6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pointer" unique_id=1052526804]
texture_filter = 1
position = Vector2(75.25, 7.75)
scale = Vector2(4.326087, 4.1666665)
texture = ExtResource("3_7cptj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer" unique_id=1757064840]
position = Vector2(-8, 7.5)
shape = SubResource("RectangleShape2D_1r08l")

[node name="TopWall" type="Area2D" parent="." unique_id=1129283755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=938610138]
position = Vector2(138, 41)
shape = SubResource("RectangleShape2D_6lgc5")

[node name="BottomWall" type="Area2D" parent="." unique_id=1209203726]
position = Vector2(63, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=806177923]
position = Vector2(76, 309)
shape = SubResource("RectangleShape2D_y7tk6")

[connection signal="area_shape_entered" from="Pointer" to="Pointer" method="_on_area_shape_entered"]
