[gd_scene format=3 uid="uid://1ut3kl64rl3d"]

[ext_resource type="Script" uid="uid://dlnbnd614nujb" path="res://scripts/dinner_date.gd" id="1_hicsk"]
[ext_resource type="Script" uid="uid://btits5tkg3eki" path="res://scripts/rewind_button.gd" id="2_hicsk"]

[node name="DinnerDate" type="Node2D" unique_id=193142095]
script = ExtResource("1_hicsk")

[node name="UI" type="CanvasLayer" parent="." unique_id=1612165168]
layer = 200

[node name="RewindButton" type="Button" parent="UI" unique_id=226252686]
offset_left = 670.0
offset_top = 469.0
offset_right = 695.0
offset_bottom = 500.0
text = "<-"
script = ExtResource("2_hicsk")
