[gd_scene format=3 uid="uid://0y2ob60m8qoa"]

[ext_resource type="Script" uid="uid://b88oe13tmibr0" path="res://scripts/canvas_layer.gd" id="1_mwn6m"]

[node name="Transition" type="Control" unique_id=1719675931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2000384218]
layer = 100
script = ExtResource("1_mwn6m")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=517633794]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
