[gd_scene format=3 uid="uid://0y2ob60m8qoa"]

[ext_resource type="Script" uid="uid://b88oe13tmibr0" path="res://scripts/canvas_layer.gd" id="1_mwn6m"]

[node name="Transition" type="CanvasLayer" unique_id=1802800710]
layer = 100
script = ExtResource("1_mwn6m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=79049238]
modulate = Color(1, 1, 1, 0)
offset_right = 1163.0
offset_bottom = 663.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
