[gd_scene format=3 uid="uid://0y2ob60m8qoa"]

[ext_resource type="Script" uid="uid://b88oe13tmibr0" path="res://scripts/canvas_layer.gd" id="1_mwn6m"]

[sub_resource type="LabelSettings" id="LabelSettings_mwn6m"]
font_size = 37
outline_size = 14
outline_color = Color(0.26718605, 0.36584976, 0.89455396, 1)

[node name="Transition" type="CanvasLayer" unique_id=1802800710]
layer = 100
script = ExtResource("1_mwn6m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=79049238]
modulate = Color(1, 1, 1, 0)
offset_right = 1163.0
offset_bottom = 663.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CreditsLabel" type="Label" parent="." unique_id=1443475244]
offset_left = 90.0
offset_top = 20.0
offset_right = 1103.0
offset_bottom = 665.0
text = "Thank you for playing Dinner Date!

Archie Frankish - Writer/Programmer
Jack Fenton - Writer/Programmer
Jack James - Artist
Lucas Cochrane - Audio/SFX

Thanks to this software used:
Godot, for the obvious reasons.
Dialogic 2, for the amazing text system.
Bandlab, for allowing our music man to make his music.
"
label_settings = SubResource("LabelSettings_mwn6m")
