[gd_scene format=3 uid="uid://rmvym6pjo21q"]

[ext_resource type="Script" uid="uid://8kftwuaaioxo" path="res://scripts/kitchen_2.gd" id="1_3sbrr"]

[node name="Kitchen2" type="Control" unique_id=281839520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3sbrr")

[node name="SpaghettiButton" type="Button" parent="." unique_id=852800676]
layout_mode = 0
offset_left = 141.0
offset_top = 78.0
offset_right = 455.0
offset_bottom = 171.0
text = "Spaghetti
(F)"

[node name="SteakButton" type="Button" parent="." unique_id=1684668104]
layout_mode = 0
offset_left = 641.0
offset_top = 77.0
offset_right = 956.0
offset_bottom = 170.0
text = "Steak
(M)"

[connection signal="pressed" from="SpaghettiButton" to="." method="_on_spaghetti_button_pressed"]
[connection signal="pressed" from="SteakButton" to="." method="_on_steak_button_pressed"]
