[gd_scene format=3 uid="uid://dubyruxbnvqu2"]

[ext_resource type="Script" uid="uid://dnlejcbbq8cyu" path="res://scripts/kitchen.gd" id="1_7ilqw"]

[node name="Kitchen" type="Control" unique_id=694558723]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ilqw")

[node name="ChipsButton" type="Button" parent="." unique_id=951478622]
layout_mode = 0
offset_left = 154.0
offset_top = 94.0
offset_right = 495.0
offset_bottom = 206.0
mouse_default_cursor_shape = 6
text = "Sushi
(F)
"

[node name="WingsButton" type="Button" parent="." unique_id=1685114468]
layout_mode = 0
offset_left = 628.0
offset_top = 89.0
offset_right = 981.0
offset_bottom = 205.0
text = "Buffalo Wings
(M)"

[connection signal="pressed" from="ChipsButton" to="." method="_on_chips_button_pressed"]
[connection signal="pressed" from="WingsButton" to="." method="_on_wings_button_pressed"]
