[gd_scene format=3 uid="uid://b6jo33ml85esy"]

[ext_resource type="Script" uid="uid://bnixr75ssbgly" path="res://scripts/starting_screen.gd" id="1_pi1ro"]
[ext_resource type="AudioStream" uid="uid://d002sqo6buef0" path="res://Soundtracks/matthewvakaliuk73627-mouse-click-290204.mp3" id="2_i3j4q"]
[ext_resource type="Script" uid="uid://32ksajgqfod1" path="res://scripts/RewindSystem.gd" id="3_u64f2"]

[sub_resource type="LabelSettings" id="LabelSettings_pi1ro"]
font_size = 29

[node name="Control" type="Control" unique_id=89425527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi1ro")

[node name="Label" type="Label" parent="." unique_id=1455831624]
z_index = 2
layout_mode = 0
offset_left = 435.0
offset_top = 53.0
offset_right = 706.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 40
text = "Dinner Date"

[node name="ColorRect" type="ColorRect" parent="." unique_id=465661439]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[node name="Button" type="Button" parent="." unique_id=2135195168]
z_index = 3
layout_mode = 0
offset_left = 415.0
offset_top = 154.0
offset_right = 681.0
offset_bottom = 243.0
text = "Play!"
flat = true

[node name="Label2" type="Label" parent="." unique_id=1068075363]
layout_mode = 0
offset_left = 9.0
offset_top = 274.0
offset_right = 1598.0
offset_bottom = 456.0
text = "ART IS IN PROGRESS AND WILL BE DONE SOON

IF YOU CAN PLAY WITH SOUND, PLEASE DO. SOMEONE WORKED VERY HARD 
IT IS ONLY IN DOWNLOABLE VERSION"
label_settings = SubResource("LabelSettings_pi1ro")

[node name="TextChangeSound" type="AudioStreamPlayer2D" parent="." unique_id=1439066082]
stream = ExtResource("2_i3j4q")

[node name="RewindSystem" type="Node" parent="." unique_id=1231608783]
script = ExtResource("3_u64f2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
