[gd_scene format=3 uid="uid://b6jo33ml85esy"]

[ext_resource type="Script" uid="uid://bnixr75ssbgly" path="res://scripts/starting_screen.gd" id="1_pi1ro"]

[node name="Control" type="Control" unique_id=89425527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi1ro")

[node name="Label" type="Label" parent="." unique_id=1455831624]
z_index = 2
layout_mode = 0
offset_left = 435.0
offset_top = 53.0
offset_right = 706.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 40
text = "Dinner Date"

[node name="ColorRect" type="ColorRect" parent="." unique_id=465661439]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[node name="Button" type="Button" parent="." unique_id=2135195168]
z_index = 3
layout_mode = 0
offset_left = 412.0
offset_top = 172.0
offset_right = 678.0
offset_bottom = 261.0
text = "Play!"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
