join buffalowings left
character: Genius would be going a bit far.
buffalowings: Bro. You cook for a living, what other job lets you do something so fun!?
character: Fun does not correlate to intellect.
buffalowings: See! Already speaking without contractions.
character: ...
character: Did you know that y’all’dn’t’ve is a grammatically correct contraction?
buffalowings: Proving my point.
character: Barely. All I’m good at is spelling trivia.
buffalowings: Intelligence is subjective.
character: …What?
character: No. No, it’s literally not.
buffalowings: Pretty sure it is.