{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Female": {
"mode": 0,
"name": "Female",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Male": {
"mode": 2,
"name": "Male",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Neutral": {
"mode": 0,
"name": "Neutral",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "VN",
"suffix": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "{ChefName}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn",
"sound_mood": "Male"
}
},
&"scale": 1.0
}