join buffalowings left
character: Well, anyways…  apart from my skills, what do you think of me? This is a speed-date, I gotta knock it out quick.
buffalowings: Right! You’re… good with your hands, you know with cooking and everything.
if {WingsTrait} == "smart":
	character: I guess, yeah. But you’ve said that already.
else:
	character: I guess, yeah.
buffalowings: Yeah. Well, my time's coming to an end. The magic that imbued in me is fading out.
character: Wait- already? Seriously? That… sucks, I guess. I figured you’d be kicking it around for at least a couple more minutes.
buffalowings: The mana was borrowed from a spell, it’s not exactly like there’s a surplus of it.
character: What- No! What are you talking about!?
buffalowings: So long!
character: You’re about to die! What, don’t you have any last words or something?
buffalowings: So long!
character: How are you so chill about this!?
buffalowings: So long!
character: STOP SAYING SO LONG.
buffalowings: So long!
character: …I don’t care at this point.
buffalowings: So-
leave buffalowings [animation="Fade Out Down" length="3.5" wait="true"]
[signal arg="entreedone"]