[text_input text="Name:" var="ChefName" placeholder="Chef"]
- Male Chef
	set {ChefGenderHe} = "he"
	set {ChefGenderHis} = "his"
	set {ChefGenderHim} = "him"
	set {ChefGenderHeCap} = "He"
	set {ChefGenderHisCap} = "His"
	set {ChefGenderHimCap} = "Him"
	set {ChefGender} = "Male"
	set {Was_Were} = "was"
- Female Chef
	set {ChefGenderHe} = "she"
	set {ChefGenderHis} = "her"
	set {ChefGenderHim} = "her"
	set {ChefGenderHeCap} = "She"
	set {ChefGenderHisCap} = "Her"
	set {ChefGenderHimCap} = "Her"
	set {ChefGender} = "Female"
	set {Was_Were} = "was"
- Neutral Chef
	set {ChefGenderHe} = "they"
	set {ChefGenderHis} = "their"
	set {ChefGenderHim} = "their"
	set {ChefGenderHeCap} = "they"
	set {ChefGenderHisCap} = "their"
	set {ChefGenderHimCap} = "their"
	set {ChefGender} = "Neutral"
	set {Was_Were} = "were"
[background arg="res://backgrounds/number-1.png" fade="0.2"]
[wait_input]
2005, Newer York. October 36th. There was a wizard, and his name was Philip.
[wait_input]
[background arg="res://backgrounds/number-2.png" fade="1.5"]
Philip was depressed. He had no love, and no family, and no money.
[wait_input]
[background arg="res://backgrounds/number-3.png" fade="1.5"]
Philip, being the skilled mage he is, created a spell. A spell that brought the targets beloved into humanity.
Philip, justifiably, was absolutely petrified. Was he really ready for love? Would his most beloved throw coffee in his face?
[wait_input]
[background arg="res://backgrounds/number-4.png" fade="1.5"]
Philip, after steeling his nerves, cast the spell. As soon as he muttered the incantation, something changed.
He ducked, terrified of the notion of romance. The spell sprung around the room, bouncing from wall to wall and eventually exiting out his one window.
[wait_input]
[background arg="res://backgrounds/number-5.png" fade="1.5"]
Surely that wouldn't have any consequences.
[wait_input]
[background arg="res://backgrounds/number-6.png" fade="1.5"]
In a completely unrelated place, there was a Chef. {ChefGenderHe} {Was_Were} also depressed. After a horrible allergic reaction from {ChefGenderHis} partner in response to a dish {ChefGenderHe} made, {ChefGenderHe} {Was_Were} currently single.