set {PlayerName} = ""
[text_input text="Please enter your name:" var="PlayerName" placeholder="Name"]
join character right [animation="Slide From Right" length="1.2" wait="true"]
character: you like stuff? i do
label start
character: you think about it?
- thats... kinda weird man
	character: why are you so mean
	jump starter/start
- says you
	character: that's not that nice
	jump starter/start
- whatever you say
	character: that's pretty rude
	jump starter/start
- die
	leave character [animation="Fade Out Down"]