join spaghetti left
spaghetti: Mostly… uh, would calling it ‘spaghetti’ be too meta?
character: …Yeah, probably. So, what? It’s just crochet-gibberish?
spaghetti: Kinda. I know it’s not real knitting, but…
- Sympathize
	character: It’s basically the same to me. Regardless of what you do, it’s probably much better than whatever I could do.
	spaghetti: O-oh! I’m… thank you, I suppose. It’s really not all that hard, though.
	character: It requires dextrous fingers, no? Not many people have those. I’m good with a knife, that’s about as much dexterity as I have.
	I’m sure you’d pick it up easily. See? Look, it’s this simple.
- Deep, Deep thoughts
	character: Isn’t it real knitting? I’m not knowledgeable enough on the arts and crafts of the world, but isn’t thread just a whole bunch of long, fibre noodles? It’s basically spaghetti already, and if you’re making something out of spaghetti, then it’s still spaghetti, just arranged in a different way. Technically, that goes for all things. What if we’re all just made of small, cosmic spaghetti?
	spaghetti: What?
	character: What? Nothing, nothing. That was a joke. I was kidding.
	spaghetti: O- oh…Well! You want to see me make something!? Look!
leave spaghetti [animation="Fade Out" length="2.0"]
[background arg="res://icon.svg" fade="3.0" wait="true"]
[wait_input hide_text="false"]
[background fade="0.0"]
join spaghetti left [animation="Fade In" length="2.0" wait="true"]
character: …Okay, this wasn’t what I was expecting when I heard ‘spaghetti’. I was imagining a jumble of thread and yarn, but this is literally just a knitted bowl of spaghetti.
spaghetti: Uh-huh! It’s pretty cool, no?
character: It actually is. Squishy, too.
spaghetti: I’m glad you like it! It’s actually made from magic, so it won’t get dirty or attract bits of random stuff to it!
character: …That’s sick.
jump spaghettiEND/